# 变量必须以 VITE_ 为前缀才能暴露给外部读取
# 通过import.meta.env获取环境变量 如在项目中 console.log(import.meta.env)可以获取到一下的值
# 自己开发时使用的 pnpm run dev 所以此时获取到的是开发环境 即本文件的值 （也没看到哪有配置对应关系，我猜测文件名字是固定的，框架会自己根据执行的的命令匹配相应环境的配置文件）
NODE_ENV = 'development'
VITE_APP_TITLE = '不想管理系统'
VITE_APP_BASE_API = '/dev-api'